# Project_team-6

./: README.md
APTeam6/: Safety.txt  Satety2.txt  pom.xml
APTeam6/Project_team-6/: README.md
APTeam6/src/main/java/: Main.java
APTeam6/src/main/java/client/: AES.java  Client.java
APTeam6/src/main/java/client/view/: Alert.java  CategoriesAndSubCategoriesMenuView.java  CreateDiscountCodeView.java  Exit.java  Input.java  LoginMenuView.java  MainScreenView.java  ManageAllProductsView.java  ManageRequestsView.java  ManageUsersView.java  OffManagementMenuView.java  PersonalInfoMenuView.java  SellerProductsMenuView.java  ShowDiscountCodeView.java  SingleProductScreenView.java  ad.fxml  ad.java
APTeam6/src/main/java/controller/: CategoriesAndSubCategoriesMenu.java  LoginMenu.java  MainScreen.java  ManageAllProducts.java  ManageUsers.java  Parent.java  PersonalInfoMenu.java  ProgramManager.java  SingleProductScreen.java  UserPanel.java
APTeam6/src/main/java/controller/buyerPanels/: BuyerUserPanel.java  ShowCart.java
APTeam6/src/main/java/controller/managerPanels/: CreateDiscountCode.java  ManageAllProducts.java  ManageCategories.java  ManageRequests.java  ManageUsers.java  ManagerUserPanel.java  ShowDiscountCode.java
APTeam6/src/main/java/model/: Account.java  Buyer.java  Manager.java  Seller.java
APTeam6/src/main/java/server/: Bank.java  Log.java  MainServer.java  Server.java
APTeam6/src/main/java/view/: Alert.java  CategoriesAndSubCategoriesMenuView.java  CreateDiscountCodeView.java  Exit.java  Input.java  LoginMenuView.java  MainScreenView.java  ManageAllProductsView.java  ManageCategoriesView.java  ManageRequestsView.java  ManageUsersView.java  OffManagementMenuView.java  PersonalInfoMenuView.java  SellerProductsMenuView.java  ShowDiscountCodeView.java  SingleProductScreenView.java  ad.fxml  ad.java
(+155 files in other folders)
