<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="423.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.news.CategoryAndSubCategoryGenerator_V">
   <children>
      <Label layoutX="13.0" layoutY="50.0" text="Name:" />
      <Label layoutX="13.0" layoutY="98.0" text="Properties:" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="14.0" text="Title" />
      <TextField layoutX="56.0" layoutY="46.0" prefHeight="25.0" prefWidth="215.0" />
      <ListView layoutX="14.0" layoutY="122.0" prefHeight="288.0" prefWidth="256.0" />
   </children>
</AnchorPane>
