<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="425.0" prefWidth="269.0" style="-fx-background-color: #99aaff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.news.ManageDiscountCodes_V">
   <children>
      <ListView fx:id="discountCodeListView" layoutX="14.0" layoutY="14.0" prefHeight="295.0" prefWidth="241.0" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#addButton" prefHeight="53.0" prefWidth="38.0" text="Add" />
      <Button layoutX="66.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="53.0" prefWidth="38.0" text="Del" />
      <Button layoutX="118.0" layoutY="361.0" mnemonicParsing="false" onAction="#editButton" prefHeight="53.0" prefWidth="38.0" text="Edi" />
      <Button layoutX="217.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButton" prefHeight="53.0" prefWidth="38.0" text="Bac" />
      <TextField fx:id="Code" layoutX="13.0" layoutY="320.0" prefHeight="25.0" prefWidth="241.0" promptText="Code" />
   </children>
</AnchorPane>
