<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="351.0" prefWidth="567.0" style="-fx-background-color: #ddeeff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.news.ManageRequests_V">
   <children>
      <ListView fx:id="requestListView" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="377.0" />
      <Button layoutX="401.0" layoutY="14.0" mnemonicParsing="false" onAction="#acceptButton" prefHeight="24.0" prefWidth="153.0" text="Accept" />
      <Button layoutX="401.0" layoutY="49.0" mnemonicParsing="false" onAction="#declineButton" prefHeight="24.0" prefWidth="153.0" text="Decline" />
      <Button layoutX="401.0" layoutY="84.0" mnemonicParsing="false" onAction="#detailsButton" prefHeight="24.0" prefWidth="153.0" text="Show details" />
      <Button layoutX="401.0" layoutY="314.0" mnemonicParsing="false" onAction="#backButton" prefHeight="24.0" prefWidth="153.0" text="Back" />
      <TextField fx:id="requestId" layoutX="403.0" layoutY="123.0" promptText="Request ID" />
   </children>
</AnchorPane>
