<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.news.VerifyDiscountCodeV">
   <children>
      <Label fx:id="Address" layoutX="48.0" layoutY="40.0" text="Address" />
      <Label fx:id="PhoneNumber" layoutX="48.0" layoutY="75.0" text="Phone Number" />
      <CheckBox fx:id="DiscountCheck" layoutX="36.0" layoutY="201.0" mnemonicParsing="false" onAction="#DiscountCheck" text="Do you Have a Discount Code?" />
      <TextField fx:id="AddressTextField" layoutX="142.0" layoutY="36.0" />
      <TextField fx:id="PhoneNumberTextField" layoutX="142.0" layoutY="71.0" />
      <TextField fx:id="DiscountCode" editable="false" layoutX="252.0" layoutY="197.0" />
      <Button fx:id="verifyAndSubmit" layoutX="252.0" layoutY="319.0" mnemonicParsing="false" onAction="#verifyAndSubmit" text="Verify and Submit" />
      <Button mnemonicParsing="false" text="Button" />
      <Button mnemonicParsing="false" text="Button" />
      <Button fx:id="Back" layoutX="142.0" layoutY="319.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</AnchorPane>
